spring.application.name=firstjobapp

#enable H2 console
spring.h2.console.enabled=true


#database url for h2 database with name test
spring.datasource.url=jdbc:h2:mem:test



#print all sql queries to console, helpful to debug and understand the queries
spring.jpa.show-sql=true

#Hibernate will create the schema automatically when the application starts, and drop it when the application stops
spring.jpa.hibernate.ddl-auto=update


#enable Actuator endpoints
management.endpoints.web.exposure.include=*

#show me all endpoints related to health and show them always
management.endpoint.health.show-details=always 

 #Actuator info
info.app.name=firstjobapp
info.app.description=firstjobapp by Emabrkx     
info.app.version=1.0.0

#to enable info endpoint
management.info.env.enabled=true 

#to enable shutdown endpoint, graceful shutdown
management.endpoint.shutdown.enabled=true

#enable graceful shutdown
server.shutdown=graceful



